<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>infinity horizon slider</title>
</head>
<script>
    function setCookie( name, value, expiredays ) {  // 쿠키저장
        var todayDate = new Date();  //date객체 생성 후 변수에 저장
        todayDate.setDate( todayDate.getDate() + expiredays );
        // 시간지정(현재시간 + 지정시간)
        document.cookie = name + "=" + value + "; path=/; expires=" + todayDate.toUTCString() + ";"
        //위 정보를 쿠키에 굽는다
    }
    $(function(){
        $(".popup_box").draggable({containment:'parent', scroll:false}); // 레이어 팝업 창 드래그 가능
        //{containment:'parent', scroll:false} 화면 영역 밖으로 드래그 안됌.

        if(document.cookie.indexOf("popToday=close") < 0 ){      // 쿠키 저장여부 체크
            document.getElementById("popup_layer").style.display = "block";
        }else {
            document.getElementById("popup_layer").style.display = "none";
        }
    });

    //오늘하루만보기 닫기버튼 스크립트
    function closeToday() {
        setCookie( "popToday", "close" , 1  );
        $("#popup_layer").css("display", "none");
        document.getElementById("popup_layer").style.display = "none";
    }
    //그냥 닫기버튼 스크립트
    function closePop() {
        document.getElementById("popup_layer").style.display = "none";
    }
    $(function(){
        $(".popup_box").draggable({containment:'parent', scroll:false}); // 레이어 팝업 창 드래그 가능
        //{containment:'parent', scroll:false} 화면 영역 밖으로 드래그 안됌.

        if(document.cookie.indexOf("popToday=close") < 0 ){      // 쿠키 저장여부 체크
            document.getElementById("popup_layer").style.display = "block";
        }else {
            document.getElementById("popup_layer").style.display = "none";
        }
    });


    // 7일동안 닫기버튼 스크립트는 아래 스크립트로 교체
    function closeToday() {
        setCookie( "popToday", "close" , 7 );
        $("#popup_layer" ).css("display", "none");
        document.getElementById("popup_layer").style.display = "none";
    }
    function closePop() {
        document.getElementById("popup_layer").style.display = "none";
    }
</script>
<style>
    #popup_layer {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /*팝업 박스*/
    .popup_box {
        position: relative;
        top: 50%;
        left: 50%;
        width: 550px;
        transform: translate(-50%, -50%);
        z-index: 1002;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
    }

    /*컨텐츠 영역*/
    .popup_box .popup_cont {
        padding: 50px;
        line-height: 1.4rem;
        font-size: 14px;
        word-break: break-word;
    }

    .popup_box .popup_cont h2 {
        padding: 15px 0;
        color: #333;
        margin: 0;
    }

    .popup_box .popup_cont p {
        border-top: 1px solid #666;
        padding-top: 30px;
    }

    /*버튼영역*/
    .popup_box .popup_btn {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 70px;
        background: #102c5c;
        word-break: break-word;
    }

    .popup_box .popup_btn a {
        position: relative;
        display: table-cell;
        height: 70px;
        color: #fff;
        font-size: 17px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        background: #5d5d5d;
    }

    .popup_box .popup_btn a:before {
        content: '';
        display: block;
        position: absolute;
        top: 26px;
        right: 29px;
        width: 1px;
        height: 21px;
        background: #fff;
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .popup_box .popup_btn a:after {
        content: '';
        display: block;
        position: absolute;
        top: 26px;
        right: 29px;
        width: 1px;
        height: 21px;
        background: #fff;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .popup_box .popup_btn a.goto {
        background: #00aaff;
    }

    /*오버레이 뒷배경*/
    .popup_overlay {
        position: fixed;
        top: 0px;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1001;;
        background: rgba(0, 0, 0, 0.5);
    }
</style>

<body>
<th:block th:replace="~{header::header}"/>
<div class="container" style="margin-top:100px">

</div>

<div id="popup_layer">
    <div class="popup_box">
        <div class="popup_cont">
            <h2>[ 홈페이지 편의성 설문조사 ]</h2>
            <p>
                고객님들께 더 나은 서비스를 제공하기 위하여 홈페이지 이용 편의성 조사를 실시하고 있습니다.
                고객님들께서 작성해주신 내용은 향후 홈페이지 개선을 위한 소중한 자료로 쓰여질 예정입니다. <br/><br/>
                소요시간은 1분 미만입니다.
            </p>
        </div>
        <div class="popup_btn">
            <a id="goto" href="/survey" class="goto">설문조사 참여</a>
            <a href="javascript:closePop();">닫기</a>
        </div>
    </div>
</div>

<div class="container mt-3">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/pic1.jpg" height="600" width="1200"/>

            </div>

            <div class="carousel-item">
                <img src="img/pic5.jpg" width="1200" height="600">
            </div>
            <div class="carousel-item">
                <img src="img/pic3.jpg" width="1200" height="600">
            </div>
            <div class="carousel-item">
                <img src="img/pic2.jpg" width="1200" height="600">
            </div>

        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a> <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    </div>
</div>

</body>

</html>
